.ol-box {
  box-sizing: border-box;
  border-radius: 2px;
  border: 2px solid blue;
}

.ol-mouse-position {
  top: 8px;
  right: 8px;
  position: absolute;
}

.ol-scale-line {
  background: rgba(0,60,136,0.3);
  border-radius: 4px;
  bottom: 8px;
  left: 8px;
  padding: 2px;
  position: absolute;
}
.ol-scale-line-inner {
  border: 1px solid #eee;
  border-top: none;
  color: #eee;
  font-size: 10px;
  text-align: center;
  margin: 1px;
  will-change: contents, width;
}
.ol-overlay-container {
  will-change: left,right,top,bottom;
}

.ol-unsupported {
  display: none;
}
.ol-viewport, .ol-unselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.ol-selectable {
  -webkit-touch-callout: default;
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}
.ol-grabbing {
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}
.ol-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}
.ol-control {
  position: absolute;
  background-color: rgba(255,255,255,0.4);
  border-radius: 4px;
  padding: 2px;
}
.ol-control:hover {
  background-color: rgba(255,255,255,0.6);
}
.ol-zoom {
  top: .5em;
  left: .5em;
}
.ol-rotate {
  top: .5em;
  right: .5em;
  transition: opacity .25s linear, visibility 0s linear;
}
.ol-rotate.ol-hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity .25s linear, visibility 0s linear .25s;
}
.ol-zoom-extent {
  top: 4.643em;
  left: .5em;
}
.ol-full-screen {
  right: .5em;
  top: .5em;
}
@media print {
  .ol-control {
    display: none;
  }
}

.ol-control button {
  display: block;
  margin: 1px;
  padding: 0;
  color: white;
  font-size: 1.14em;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  height: 1.375em;
  width: 1.375em;
  line-height: .4em;
  background-color: rgba(0,60,136,0.5);
  border: none;
  border-radius: 2px;
}
.ol-control button::-moz-focus-inner {
  border: none;
  padding: 0;
}
.ol-zoom-extent button {
  line-height: 1.4em;
}
.ol-compass {
  display: block;
  font-weight: normal;
  font-size: 1.2em;
  will-change: transform;
}
.ol-touch .ol-control button {
  font-size: 1.5em;
}
.ol-touch .ol-zoom-extent {
  top: 5.5em;
}
.ol-control button:hover,
.ol-control button:focus {
  text-decoration: none;
  background-color: rgba(0,60,136,0.7);
}
.ol-zoom .ol-zoom-in {
  border-radius: 2px 2px 0 0;
}
.ol-zoom .ol-zoom-out {
  border-radius: 0 0 2px 2px;
}


.ol-attribution {
  text-align: right;
  bottom: .5em;
  right: .5em;
  max-width: calc(100% - 1.3em);
}

.ol-attribution ul {
  margin: 0;
  padding: 0 .5em;
  font-size: .7rem;
  line-height: 1.375em;
  color: #000;
  text-shadow: 0 0 2px #fff;
}
.ol-attribution li {
  display: inline;
  list-style: none;
  line-height: inherit;
}
.ol-attribution li:not(:last-child):after {
  content: " ";
}
.ol-attribution img {
  max-height: 2em;
  max-width: inherit;
  vertical-align: middle;
}
.ol-attribution ul, .ol-attribution button {
  display: inline-block;
}
.ol-attribution.ol-collapsed ul {
  display: none;
}
.ol-attribution:not(.ol-collapsed) {
  background: rgba(255,255,255,0.8);
}
.ol-attribution.ol-uncollapsible {
  bottom: 0;
  right: 0;
  border-radius: 4px 0 0;
  height: 1.1em;
  line-height: 1em;
}
.ol-attribution.ol-uncollapsible img {
  margin-top: -.2em;
  max-height: 1.6em;
}
.ol-attribution.ol-uncollapsible button {
  display: none;
}

.ol-zoomslider {
  top: 4.5em;
  left: .5em;
  height: 200px;
}
.ol-zoomslider button {
  position: relative;
  height: 10px;
}

.ol-touch .ol-zoomslider {
  top: 5.5em;
}

.ol-overviewmap {
  left: 0.5em;
  bottom: 0.5em;
}
.ol-overviewmap.ol-uncollapsible {
  bottom: 0;
  left: 0;
  border-radius: 0 4px 0 0;
}
.ol-overviewmap .ol-overviewmap-map,
.ol-overviewmap button {
  display: inline-block;
}
.ol-overviewmap .ol-overviewmap-map {
  border: 1px solid #7b98bc;
  height: 150px;
  margin: 2px;
  width: 150px;
}
.ol-overviewmap:not(.ol-collapsed) button{
  bottom: 1px;
  left: 2px;
  position: absolute;
}
.ol-overviewmap.ol-collapsed .ol-overviewmap-map,
.ol-overviewmap.ol-uncollapsible button {
  display: none;
}
.ol-overviewmap:not(.ol-collapsed) {
  background: rgba(255,255,255,0.8);
}
.ol-overviewmap-box {
  border: 2px dotted rgba(0,60,136,0.7);
}

.ol-overviewmap .ol-overviewmap-box:hover {
  cursor: move;
}
/* CSS stolen from https://github.com/bassjobsen/typeahead.js-bootstrap-css/ */
span.twitter-typeahead .tt-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
}
span.twitter-typeahead .tt-suggestion {
  display: block;
  padding: 3px 20px;
  margin-bottom: 0px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: #333333;
  white-space: nowrap;
}
span.twitter-typeahead .tt-suggestion.tt-cursor,
span.twitter-typeahead .tt-suggestion:hover,
span.twitter-typeahead .tt-suggestion:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #428bca;
}
span.twitter-typeahead .tt-suggestion button {
  background: none;
  border: 0;
  float: right;
}
span.twitter-typeahead {
  width: 100%;
}
.input-group span.twitter-typeahead {
  display: block !important;
}
.input-group span.twitter-typeahead .tt-menu {
  top: 32px !important;
}
.input-group.input-group-lg span.twitter-typeahead .tt-menu {
  top: 44px !important;
}
.input-group.input-group-sm span.twitter-typeahead .tt-menu {
  top: 28px !important;
}


/* CSS for this example */

body {
  padding: 0;
}
.panel {
  display: block;
  width: 60rem;
}
gmf-map > div {
  width: 71rem;
  height: 40rem;
}
gmf-map > div,
.panel {
  float: left;
  margin: 0.5rem;
}
gmf-filterselector {
  display: block;
  width: 30rem;
}

/* GMF Layer Tree */
gmf-layertree  ul {
  list-style-type: none;
}
gmf-layertree a{
  color: black;
  text-decoration: none;
  padding-right: 5px;
}
gmf-layertree .gmf-layertree-metadata a:before {
  font-family: FontAwesome;
  content: "\F129";
}
gmf-layertree .gmf-layertree-layer-icon {
  display: inline-flex;
  width: 20px;
  height: 10px;
}
gmf-layertree .gmf-layertree-zoom {
  display: none;
}
gmf-layertree .gmf-layertree-zoom:hover {
  cursor: pointer;
}
gmf-layertree .gmf-layertree-zoom:before {
  font-family: FontAwesome;
  content: "\F18E";
}
gmf-layertree .outOfResolution .gmf-layertree-legend {
  display: none;
}
gmf-layertree .gmf-layertree-legend-button a:after {
  font-family: FontAwesome;
  content: "\F036";
}
gmf-layertree .gmf-layertree-legend img {
  padding-left: 15px;
}
gmf-layertree .noSource {
  opacity: 0.3;
}
gmf-layertree .noSource:after {
  content: "(source not available)";
}
gmf-layertree .outOfResolution {
  opacity: 0.6;
}
gmf-layertree .outOfResolution .gmf-layertree-zoom {
  display: inline;
}
gmf-layertree .gmf-layertree-state {
  font-family: FontAwesome;
  font-weight: lighter;
}
gmf-layertree .on .gmf-layertree-state:before {
  content: "\F14A";
}
gmf-layertree .off .gmf-layertree-state:before {
  content: "\F096";
}
gmf-layertree .indeterminate .gmf-layertree-state:before {
  content: "\F147";
}
gmf-layertree .on {
  color: green;
}
gmf-layertree .off {
  color: red;
}
gmf-layertree .indeterminate {
  color: orange;
}
gmf-layertree a.gmf-layertree-expand-node.fa {
  display: inline-block;
}
gmf-layertree a.gmf-layertree-expand-node.fa::before {
    content: "\F054";
}
gmf-layertree a.gmf-layertree-expand-node.fa[aria-expanded="true"]::before {
    content: "\F078";
}

/* ImportDataSource */
gmf-importdatasource input[type=file] {
  display: none;
}

gmf-wmscapabilitylayertreenode {
  display: block;
}

gmf-wmscapabilitylayertreenode a {
  color: black;
  text-decoration: none;
}

gmf-wmscapabilitylayertreenode a:focus,
gmf-wmscapabilitylayertreenode a:hover {
  text-decoration: none;
}

gmf-wmscapabilitylayertreenode ul {
  margin: 0;
  padding: 0;
}

gmf-wmscapabilitylayertreenode li {
  list-style: none;
}

gmf-wmscapabilitylayertreenode > ul > li > gmf-wmscapabilitylayertreenode {
  margin: 0 0 0 2.5rem;
}

.gmf-importdatasource-layers > gmf-wmscapabilitylayertreenode {
  border: 0.1rem solid #ccc;
  max-height: 20rem;
  padding: 1rem 1rem 1rem 3rem;
  overflow-y: auto;
}

a.gmf-wmscapabilitylayertreenode-expand-node.fa {
  display: inline-block;
}
a.gmf-wmscapabilitylayertreenode-expand-node.fa::before {
    content: "\F054";
}
a.gmf-wmscapabilitylayertreenode-expand-node.fa[aria-expanded="true"]::before {
    content: "\F078";
}

.gmf-wmscapabilitylayertreenode-group:before {
  content: "\E600";
  font-family: gmf-icons;
}

.gmf-wmscapabilitylayertreenode-popover-content ul {
  margin: 0;
  padding: 0;
}

.gmf-wmscapabilitylayertreenode-popover-content li {
  list-style: none;
}

.gmf-wmscapabilitylayertreenode-popover-content a {
  cursor: pointer;
}

.gmf-wmscapabilitylayertreenode-actions {
  cursor: pointer;
  opacity: 0;
  margin: 0 0 0 -2rem;
}

.gmf-wmscapabilitylayertreenode-header:hover > span > .gmf-wmscapabilitylayertreenode-actions {
  opacity: 1;
}

.gmf-wmscapabilitylayertreenode-no-icon {
  font-size: 0.8rem;
  vertical-align: middle;
}

.gmf-wmscapabilitylayertreenode-description {
  background-color: #fafafa;
  border: 0.1rem solid #ddd;
  padding: 1rem;
}

.gmf-wmscapabilitylayertreenode-description a {
  color: #929292;
  cursor: pointer;
  font-size: 9pt;
}

.gmf-wmscapabilitylayertreenode-description a:hover {
  text-decoration: underline;
}

.gmf-wmscapabilitylayertreenode-description-toggle {
  /* display: none; */
  display: block;
  text-align: right;
}

/*
.gmf-wmscapabilitylayertreenode-description:hover .gmf-wmscapabilitylayertreenode-description-toggle {
  display: block;
}
*/
