<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <script src="https.js"></script>
    <title>Grid example</title>
    <meta charset="utf-8">
    <meta name="viewport"
          content="initial-scale=1.0, user-scalable=no, width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="lib/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="lib/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="lib/jquery-ui.min.css">
    <style>
      .ngeo-grid-table-container {
        height: 154px;
        overflow: auto;
      }

      .table {
        background-color: white;
        width: 100%;
      }

      .table th {
        cursor: pointer;
      }

      .ngeo-grid-table-container > .table-hover > tbody > tr:hover {
          background-color: #f5f5f5;
      }

      .table-striped>tbody>tr:nth-of-type(odd) {
          background-color: #f9f9f9;
      }

      .table > tbody > tr.ngeo-grid-active > td {
        background-color: #C9C9C9;
      }
    </style>
  </head>
  <body ng-controller="MainController as ctrl">
    <p id="desc">This example shows how to use the <code>ngeo-grid</code> directive.</p>

    <ngeo-grid ngeo-grid-configuration="ctrl.gridConfig"></ngeo-grid>

    <script src="lib/jquery.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-animate.min.js"></script>
    <script src="lib/angular-touch.min.js"></script>
    <script src="lib/angular-gettext.min.js"></script>
    <script src="lib/date.min.js"></script>
    <script src="lib/angular-floatThead.js"></script>
    <script src="lib/jquery.floatThead.min.js"></script>
    <script src="lib/tmhDynamicLocale.min.js"></script>
    <script src="lib/proj4.js"></script>
    <script src="lib/transpile.js"></script>
    <script src="grid.js"></script>
    <script src="lib/watchwatchers.js"></script>
  </body>
</html>
